[gd_scene format=3 uid="uid://cgkppm0jgdn5p"]

[ext_resource type="Material" uid="uid://chru1r0nl3rin" path="res://textures/phych.tres" id="1_nypmu"]

[sub_resource type="BoxMesh" id="BoxMesh_mmyq5"]
material = ExtResource("1_nypmu")
size = Vector3(15, 15, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_gv0fo"]
size = Vector3(15, 15, 60)

[node name="Obstacle (Cube)" type="StaticBody3D" unique_id=1657027793 groups=["obstacle"]]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=856641282 groups=["obstacle"]]
mesh = SubResource("BoxMesh_mmyq5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=112908165 groups=["obstacle"]]
shape = SubResource("BoxShape3D_gv0fo")
