[gd_scene format=3 uid="uid://c8t1el2cbmt8e"]

[ext_resource type="Material" uid="uid://chru1r0nl3rin" path="res://textures/phych.tres" id="1_8gxel"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkmnt"]
albedo_color = Color(0.51194984, 0.36704093, 0.2420809, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qpn7c"]
material = SubResource("StandardMaterial3D_vkmnt")
size = Vector3(25, 25, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_8gxel"]
size = Vector3(25, 25, 100)

[node name="Obstacle (Cube)" type="StaticBody3D" unique_id=1657027793 groups=["obstacle"]]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=856641282 groups=["obstacle"]]
material_override = ExtResource("1_8gxel")
mesh = SubResource("BoxMesh_qpn7c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=112908165 groups=["obstacle"]]
shape = SubResource("BoxShape3D_8gxel")
