[gd_scene format=3 uid="uid://bif7ui6kelf27"]

[ext_resource type="Script" uid="uid://cwwruqlxde8uw" path="res://scripts/playerbody.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://jtdhn2bnarq8" path="res://scripts/camera_3d.gd" id="1_g2els"]

[sub_resource type="BoxMesh" id="BoxMesh_u8vuu"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_g2els"]
size = Vector3(0.2, 0.2, 0.2)

[node name="player" type="Node3D" unique_id=1637682301]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1104734639]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.16199714, -0.875)
fov = 130.1
script = ExtResource("1_g2els")
followLerp = 35.0
rotationLerp = 5.0
deadZoomDist = 10.0

[node name="Playerbody" type="Area3D" parent="." unique_id=1751294781]
collision_mask = 2
script = ExtResource("1_3vyb7")
forwardSpeed = 60.0
sensitivity = 0.05
moveLerp = 10.0
range = 49.0
tiltAmount = 20.0

[node name="ShipMesh" type="MeshInstance3D" parent="Playerbody" unique_id=2123166375]
mesh = SubResource("BoxMesh_u8vuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Playerbody" unique_id=1703818887]
shape = SubResource("BoxShape3D_g2els")

[connection signal="body_entered" from="Playerbody" to="Playerbody" method="_on_body_entered"]
[connection signal="died" from="Playerbody" to="Camera3D" method="_on_playerbody_died"]
