[gd_scene format=3 uid="uid://bdjq4n1b38xao"]

[node name="Tunnel segment" type="Node3D" unique_id=346022770]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1478241412]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=376689244]
size = Vector3(51, 51, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=553522836]
operation = 2
size = Vector3(50, 50, 100)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2129709342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.715141, -9.6947155, 28.904228)
size = Vector3(10, 10, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=753996122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.751984, 5.792616, 13.899132)
size = Vector3(10, 10, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1450956684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.282795, 8.37904, -37.059944)
size = Vector3(10, 10, 10)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1343820343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.015938, -15.595789, 34.410522)
size = Vector3(10, 10, 10)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=979894815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.714306, 9.632261, -26.63026)
size = Vector3(10, 10, 10)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1598806327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.868881, -21.186935, -41.683403)
size = Vector3(10, 10, 10)
